<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal blog</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/blog.css">
</head>

<body>

	<header>
		<nav>
			<ul class="navigation">
				<li class="navigation__item"><a href="../index.html">Main page</a></li>
				<li class="navigation__item"><a href="works.html">Works</a></li>
				<li class="navigation__item active"><a href="blog.html">Blog</a></li>
				<li class="navigation__item"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="blog">
		<div class="container">
			<h1>Blog</h1>
			<div class="blog__section">
				<div class="blog__item">
					<h3>UI Interactions of the week</h3>
					<div class="blog__info">
						<div class="blog__info__date">12 Feb 2019</div>
						<div class="blog__info__tags">Express, Handlebars</div>
					</div>
					<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
						enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
				</div>
				<div class="blog__item">
					<h3>UI Interactions of the week</h3>
					<div class="blog__info">
						<div class="blog__info__date">12 Feb 2019</div>
						<div class="blog__info__tags">Express, Handlebars</div>
					</div>
					<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
						enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
				</div>
				<div class="blog__item">
					<h3>UI Interactions of the week</h3>
					<div class="blog__info">
						<div class="blog__info__date">12 Feb 2019</div>
						<div class="blog__info__tags">Express, Handlebars</div>
					</div>
					<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
						enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
				</div>
				<div class="blog__item">
					<h3>UI Interactions of the week</h3>
					<div class="blog__info">
						<div class="blog__info__date">12 Feb 2019</div>
						<div class="blog__info__tags">Express, Handlebars</div>
					</div>
					<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
						enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="social_networks">
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>
		<div class="copyright">Copyright ©2020 All rights reserved </div>
	</footer>
</body>

</html>